body {
    padding: 0;
    margin: 0;
}
.header {background-image: linear-gradient(rgba(225,225,225,0.95),rgba(233, 235, 235,0.6),rgba(240,240,240,0.5),rgb(250, 250, 250));}
.header img{width: 200px;height:auto;}
.header h1{color: rgb(8,138,131)}
.header h3{color: #535151;text-shadow: #b2bcbe 5px 5px 5px;}

.menu {
    display: grid;
    grid-template-columns: repeat(7,180px) 1fr;
    background-color: rgb(42, 116, 116);  
    text-align: center;  
}
.menu a{color: aliceblue;}
.menu .a_home{padding-top: 5px;text-decoration: none;}
.menu a:hover{background-color: #149b7e;}
.menu .Search{margin-left: auto;margin-top: 1px;}
.menu .Search label{display: none;}
.menu_group:hover{background-color: #149b7e;}
.dropdown{
    display:none;
    background-color:#149b7e;
    width: 180px;
    position: absolute;
    z-index: 9;
}
.dropdown_2{
    display:none;
    grid-template-columns: 1fr;
    left: 181px;
    top:1px;
    background-color:#149b7e;
    width: 180px;
    position: absolute;
    z-index: 9;
}

.dropdown a{padding: 10px;}
.dropdown a:hover{
    background-color: rgb(82, 83, 82); 
    text-decoration: none;
}
.menu_label{
    color: white;
    padding: 5px;
}
.menu_group:hover .dropdown{
    display:grid;
    grid-template-columns: 1fr;
}
.menu_label_2:hover .dropdown_2{
    display:grid;
    grid-template-columns: 1fr;
} 
.menu_label_2{color: white;padding: 10px;}
.menu_label_2:hover{background-color:rgb(82, 83, 82) ;}

.main .row{margin-right: 0ex;margin-left: 0ex;}
.main .row .col-sm-9 h3{color: rgb(83, 81, 81);padding: 5px;}
.main .row .col-sm-9 h1{color: rgb(8, 138, 131);padding-top: 35px;text-align: center;text-shadow: #d0e4e7 5px 5px 5px;}
.main .row .col-sm-9 .box1{width:35%;float: left;padding: 4%;margin-left: 15%;padding-top: 5px;}
.main .row .col-sm-9 .box2{width:35%;float: left;padding: 4%;padding-top: 5px;}
.main .row .col-sm-9 .box2 .buttons{float: right;}
.main .row .col-sm-9 .box2 .buttons .btn-primary{background-color: rgb(2, 66, 63);border-color:rgb(7, 105, 100) ;margin: 2px;}
.main .row .col-sm-9 .box2 .buttons .btn-danger{margin: 2px;}


.main .row .col-sm-9 .row .col-sm-4 img{
    align-self: center;
    display: block;
    margin: auto;
    max-width: 60%; 
    height: 60%;
}
.main .row .col-sm-9 .row .col-sm-4 h2{text-align: center;}
.main .row .col-sm-9 .row .col-sm-4 h4{text-align: center;}
.main .row .col-sm-9 .row .col-sm-4 a{color: rgb(8, 138, 83)}


.main .row .col-sm-3{background-color: rgba(177, 219, 212, 0.9);}
.main .row .col-sm-3 img{height: 60px;margin-top: 10px;}
.main .row .col-sm-3 h2{
    text-align: center;
    color: rgb(83, 81, 81);
    margin-block-start: 0em;
    margin-block-end: 0em;}
.main .row .col-sm-3 h2{margin-bottom: 40px;text-shadow:  #8ea5aa 5px 5px 5px;}    
.main .row .col-sm-3 table{margin-left: auto;margin-right: auto;margin-top: 30px;}
.main .row .col-sm-3 button{color: rgb(252, 246, 246);background-image:linear-gradient(#f14e5e,rgb(161, 7, 15),#f14e5e);border:0px;line-height: 35px;
    border-radius: 0.25rem;box-shadow: #918e8e 5px 5px 5px;margin-bottom: 25px;}
.pics{
    display: flex;
    width: 200px;height: 200px;
}
.pics img{margin:20px}
.box_sign_in{width: 800px;height:400px;border: 1px solid rgb(193, 197, 197);margin-left: auto;margin-right:auto; margin-top: 50px;margin-bottom: 150px;}
.sign-in-form{width: 50%;margin: auto auto auto auto;padding: 10px;}
.events{width: 100%;height: 50%;}
.director{display:flex}
.dir_intro{align-self: center;}
.sm_group{display:grid; grid-template-columns: repeat(7,1fr);border-top: 1px solid black;}
.sm_box{margin:15px}
.P_container{
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows:1fr 1fr;
        grid-template-areas:
        "item1 item2"   
        "item3 item3"  
}
.P_container .item1 {
    grid-area: item1;
    text-align: center;
}
.P_container .item2 {
    grid-area: item2;
    text-align: center;
}
.P_container .item3 {
    grid-area: item3; 
    text-align: right;
}
.btn-primary{width: 200px;}


.footer{text-align: center;background-color: rgb(204,201,201);height: 40px;padding-top: 9px;}


@media screen and (max-width:750px){
    .menu{
        display: grid;
        grid-template-columns: 1fr;
    }
    .Search{margin: auto auto 10px 10px;}
    .box_sign_in{width: 97%;}

    
}